# Vi-Cell_gRpc

./: .gitattributes  .gitignore  Hawkeye_gRpc.doxygen  Jenkinsfile  Pom.xml  README.md  gRpc.sln  pull_request_template.md
GrpcClient/: BasicAuthChannelCredentials.cs  BasicAuthCredentials.cs  ClientCredentialHelper.cs  GrpcClient.cs  GrpcClient.csproj  RegisteredEvent.cs
GrpcClient/Interfaces/: IGrpcClient.cs  IRegisteredEvent.cs
GrpcClient/Services/: OpcGrpcLogger.cs
GrpcServer/: EventProcessor.cs  GrpcServer.csproj
Protos/: Protos.csproj  ScoutServicesOpcUa.proto
Tools/doxygen/: beckman-footer.html
src/main/assembly/: gRpc.manifest.txt  installer-assembly.xml
src/site/: site.xml
