<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>GrpcClient</AssemblyName>
    <RootNamespace>GrpcClient</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\ScoutServicesOpcUa.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
    <PackageReference Include="Ninject.Extensions.Logging" Version="3.3.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protos\Protos.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Debug (&#xD;&#xA;    copy &quot;$(ProjectDir)bin\Debug\net48\GrpcClient.dll&quot; \Instrument\Software&#xD;&#xA;    copy &quot;$(ProjectDir)bin\Debug\net48\GrpcClient.pdb&quot; \Instrument\Software&#xD;&#xA;    copy &quot;$(ProjectDir)bin\Debug\net48\GrpcClient.dll&quot; \Instrument\OpcUaServer&#xD;&#xA;    copy &quot;$(ProjectDir)bin\Debug\net48\GrpcClient.pdb&quot; \Instrument\OpcUaServer&#xD;&#xA;)" />
  </Target>
    
</Project>
